# ZudBron

./: OnlineBron.sln
ZudBron.API/: Program.cs  ZudBron.API.csproj  ZudBron.API.http  appsettings.Development.json  appsettings.json
ZudBron.API/Controllers/: AuthController.cs  BookingController.cs  ClickController.cs  FieldCategoryController.cs  LocationController.cs  NotificationController.cs  SportFieldController.cs  UserController.cs
ZudBron.API/Properties/: launchSettings.json
ZudBron.Application/: ZudBron.Application.csproj
ZudBron.Application/Data/: BookingMappingProfile.cs  FieldCategoryProfile.cs
ZudBron.Application/IService/IAuthServices/: IAuthService.cs
ZudBron.Application/IService/IBookingService/: IBookingCardService.cs  IBookingService.cs
ZudBron.Application/IService/IEmailServices/: IEmailService.cs
ZudBron.Application/IService/IFieldCategories/: IFieldCategoryService.cs
ZudBron.Application/IService/IFieldServices/: ISportFieldService.cs
ZudBron.Application/IService/ILocationServices/: ILocationService.cs
ZudBron.Application/IService/INotificationServices/: INotificationService.cs
ZudBron.Application/IService/ITokenServices/: ITokenService.cs
ZudBron.Application/IService/IUserServices/: IAuthService.cs  IUserService.cs
ZudBron.Domain/: ZudBron.Domain.csproj
ZudBron.Domain/Abstractions/: BaseEntity.cs  BaseParams.cs  Error.cs  IUnitOfWork.cs  Result.cs
ZudBron.Domain/DTOs/BookingDTOs/: BookingCardDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  DeleteBookingDto.cs  UpdateBookingDto.cs
ZudBron.Domain/DTOs/FieldCategories/: CreateFieldCategoryDto.cs  FieldCategoryDto.cs  UpdateFieldCategoryDto.cs
ZudBron.Domain/DTOs/FieldDTO/: CreateOrUpdateSportFieldDto.cs  ReviewDto.cs  SportFieldDto.cs  SportFieldFilterDto.cs
ZudBron.Domain/DTOs/LocationDTO/: CreateLocationDto.cs  RouteRequestDto.cs  RouteResponseDto.cs
ZudBron.Domain/DTOs/NotificationDTOs/: CreateNotificationDto.cs  NotificationDto.cs
ZudBron.Domain/DTOs/PaymentDTOs/: ClickPrepareDto.cs
ZudBron.Domain/DTOs/TokenDTOs/: RefreshTokenDTO.cs
ZudBron.Domain/DTOs/UserDTOs/: ChangePasswordDto.cs  ChangeUserEmailDto.cs  ChangeUserEmailOrPhoneNumberVerificationCode.cs  ChangeUserEmailOrPhoneNumberVerificationCodeDto.cs  ChangeUserEmailVerificationCode.cs  ChangeUserFullNameDto.cs  ChangeUserPhoneNumberDto.cs  ForgotPasswordByPhoneDto.cs  ForgotPasswordDTO.cs  ForgotPasswordVerificationCodeByPhoneDto.cs  ForgotPasswordVerificationCodeDto.cs  NotificationType.cs  RegisterVerificationCodeByPhoneDto.cs  RegisterVerificationCodeDto.cs  ResetPasswordRequestByPhoneDto.cs  ResetPasswordRequestDto.cs  SignInByEmailDTO.cs  SignInByPhoneDTO.cs  TokenResponse.cs  UserRegisterByEmailDto.cs  UserRegisterByPhoneDto.cs  UserRegisterDto.cs
ZudBron.Domain/Enums/BookingEnum/: BookingStatus.cs  PaymentStatus.cs
ZudBron.Domain/Enums/FieldEnum/: FieldCategory.cs  FieldScheduleStatus.cs
ZudBron.Domain/Enums/NotificationEnum/: NotificationType.cs
ZudBron.Domain/Enums/UserEnum/: UserRole.cs
ZudBron.Domain/Models/BookingModels/: Booking.cs
ZudBron.Domain/Models/FieldCategories/: FieldCategory.cs
ZudBron.Domain/Models/FieldSchedules/: FieldSchedule.cs
ZudBron.Domain/Models/Language/: LanguageSetting.cs
ZudBron.Domain/Models/Media/: MediaFile.cs  MediaFileTag.cs  Tag.cs
ZudBron.Domain/Models/PaymentModels/: ClickSettings.cs  Payment.cs  PaymentClick.cs
ZudBron.Domain/Models/Reviews/: Review.cs
ZudBron.Domain/StaticModels/: SmtpSettings.cs
ZudBron.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ZudBron.Infrastructure.csproj
ZudBron.Infrastructure/Migrations/: 20250502051955_first.Designer.cs  20250502051955_first.cs  20250502204408_second.Designer.cs  20250502204408_second.cs  20250502204718_third.Designer.cs  20250502204718_third.cs  20250502230346_fouth.Designer.cs  20250502230346_fouth.cs  20250503043050_twice.Designer.cs  20250503043050_twice.cs  20250505191801_fifth.Designer.cs  20250505191801_fifth.cs  20250507194112_first.Designer.cs  20250507194112_first.cs  ApplicationDbContextModelSnapshot.cs
(+35 files in other folders)
