<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomAttributes\" />
    <Folder Include="DTOs\PaymentDTOs\" />
    <Folder Include="StaticModels\" />
  </ItemGroup>

</Project>
